# docker compose file is used to configure services we need
# example our application and database

version: "3"
# Services include our Applicationa and alos any other images like nginx, databases etc
services:
  # app is one our our service which is the django app we are creating
  # within app we configure the requirements
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             manage.py runserver 0.0.0.0:8000"

    environment:
      - DB_HOST=db
      - DB_NAME=app
      - DB_USER=postgres
      - DB_PASS=supersecretpassword
    depends_on:
      - db

  db:
    image: postgres:10-alpine
    # Envirinment variables
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=supersecretpassword
# docker-compose build is the command used after configureing the docker-compose.yml

# after building the docker compose we need to use docker-compose command infront every command we right in the shell

# eg: docker-compose run app sh -c "django-admin startproject app ."
# docker-compose runs every thing inside out docker. app is our service. sh means shell and -c means command
# django-admin startproject is the command app is the directory and . means current

